<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>14.0.0</version>
        <relativePath />
    </parent>
    <groupId>io.github.joheras</groupId>
    <artifactId>IJ-OpenCV</artifactId>
    <version>1.0</version>
    <name>io.github.joheras:IJ-OpenCV</name>
    <description>A library that allows the connection of ImageJ and OpenCV.</description>
    <url>https://github.com/joheras/IJ-OpenCV</url>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>University of La Rioja</name>
        <url>http://www.unirioja.es/</url>
    </organization>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <mailingLists>
        <mailingList>
            <name>ImageJ Forum</name>
            <archive>http://forum.imagej.net/</archive>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:git:git@github.com:joheras/IJ-OpenCV.git</connection>
        <developerConnection>scm:git:git@github.com:joheras/IJ-OpenCV.git</developerConnection>
        <url>git@github.com:joheras/IJ-OpenCV.git</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/joheras/IJ-OpenCV/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>
    <properties>
        <package-name>io.github.joheras.ijopencv</package-name>
        <main-class>io.github.joheras.ijopencv</main-class>
        <license.licenseName>bsd_2</license.licenseName>
        <license.copyrightOwners>University of La Rioja</license.copyrightOwners>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scijava.jvm.version>1.8</scijava.jvm.version>
    </properties>
    <developers>
        <developer>
            <id>joheras</id>
            <name>Jonathan Heras</name>
            <url>http://www.unirioja.es/cu/joheras</url>
            <roles>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Cesar Dominguez</name>
        </contributor>
        <contributor>
            <name>Vico Pascual</name>
        </contributor>
    </contributors>
    <packaging>jar</packaging>
    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-filtering</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            
 
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>
    <dependencies>   
        <!-- ImageJ dependencies -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-common</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-legacy</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
        <!-- SciJava dependencies -->
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
            <version>2.61.0</version>
            <type>jar</type>
        </dependency>
        <!-- JavaCV dependencies -->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv-platform</artifactId>
            <version>1.3</version>
        </dependency>  
        
        

    </dependencies>
</project>