<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>30.0.0</version>
        <relativePath />
    </parent>

    <groupId>io.github.joheras</groupId>
    <artifactId>IJ-OpenCV</artifactId>
    <version>1.2.2-SNAPSHOT</version>

    <name>io.github.joheras:IJ-OpenCV</name>
    <description>A library that allows the connection of ImageJ and OpenCV.</description>
    <url>https://github.com/joheras/IJ-OpenCV</url>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>University of La Rioja</name>
        <url>http://www.unirioja.es/</url>
    </organization>
    <licenses>
        <license>
            <name>GPLv3.0</name>
	    <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <developers>
        <developer>
            <id>joheras</id>
            <name>Jonathan Heras</name>
            <url>http://www.unirioja.es/cu/joheras</url>
            <roles>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Cesar Dominguez</name>
        </contributor>
        <contributor>
            <name>Vico Pascual</name>
        </contributor>
        <contributor>
            <name>Jan Eglinger</name>
            <properties>
                <id>imagejan</id>
            </properties>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/tags/ij-opencv</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git@github.com:joheras/IJ-OpenCV.git</connection>
        <developerConnection>scm:git:git@github.com:joheras/IJ-OpenCV.git</developerConnection>
        <url>git@github.com:joheras/IJ-OpenCV.git</url>
      <tag>IJ-OpenCV-1.2.1</tag>
  </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/joheras/IJ-OpenCV/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <package-name>io.github.joheras.ijopencv</package-name>
        <main-class>io.github.joheras.ijopencv</main-class>
        <license.licenseName>bsd_2</license.licenseName>
        <license.copyrightOwners>University of La Rioja</license.copyrightOwners>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scijava.jvm.version>1.8</scijava.jvm.version>
    </properties>

    <dependencies>   
        <!-- ImageJ dependencies -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-common</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-legacy</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
       
       <!-- SciJava dependencies -->
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
            <type>jar</type>
        </dependency>
        
        <!-- OpenCV platform (Windows, Linux, Android...) -->
        <dependency>
          <groupId>org.bytedeco.javacpp-presets</groupId>
          <artifactId>opencv-platform</artifactId>
          <version>3.4.2-1.4.2</version>
        </dependency>
        
        <!-- OpenCV (JavaCPP comes with it) -->
        <dependency>
          <groupId>org.bytedeco.javacpp-presets</groupId>
          <artifactId>opencv</artifactId>
          <version>3.4.2-1.4.2</version>
        </dependency>
        
    </dependencies>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

</project>
