#release configuration
#Mon Mar 15 15:57:59 CET 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.github.joheras\:IJ-OpenCV.connection=scm\:git\:git@github.com\:joheras/IJ-OpenCV.git
project.dev.io.github.joheras\:IJ-OpenCV=1.2.2-SNAPSHOT
scm.tag=IJ-OpenCV-1.2.1
project.scm.io.github.joheras\:IJ-OpenCV.tag=IJ-OpenCV-1.2.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/joheras/IJ-OpenCV.git
preparationGoals=clean verify
project.scm.io.github.joheras\:IJ-OpenCV.url=git@github.com\:joheras/IJ-OpenCV.git
project.scm.io.github.joheras\:IJ-OpenCV.developerConnection=scm\:git\:git@github.com\:joheras/IJ-OpenCV.git
project.rel.io.github.joheras\:IJ-OpenCV=1.2.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
